export const languages = {
  english: {
    //home
    Distributor: 'Distributor',
    Contact: 'Contact',
    Catalogs: 'Catalogs',
    About: 'About',
    Links: 'Links',
    Industry_Application: 'Industry Application',
    Articles: 'Articles',
    //product
    All_Product: 'All Product',
    Product: 'Product',
    //cart

    Select_All: 'Select All',
    Clear_Item: 'Clear Item',
    Requestor: 'Requestor',
    Quantity: 'Quantity',
    Price: 'Price',
    Selected_Distributor: 'Selected Distributor',
    Add_Note: 'Add Note',
    Edit_Details: 'Edit Details',
    Request_a_Quotation: 'Request a Quotation',
    //Account
    Order_Status: 'Order Status',
    My_Quotation: 'My Quotation',
    My_Invoice: 'My Invoice',
    My_Preorder: 'My Preorder',
    My_Prequotation: 'My Prequotation',
    Processing: 'Processing',
    On_Delivery: 'On Delivery',
    Completed: 'Completed',

    History: 'History',
    Account_Information: 'Account Information',
    Account_settings: 'Account Settings',
    Adress_Book: 'Address Book',
    Language: 'Language',
    Saved: 'Saved',
    Logout:'LOG OUT',
    Order_Listed:'Order Listed',
    Change_Language:'Change Language',

    Search_Product:'Search Product',
    Data_not_found:'Data not found',
    Cancel:'Cancel',
    Contact_inspection:'Contact us for inspection',
    Contact_inspection_:'Inspect your product',
    Inspection:'Customers can rely on our specialised sales people and our experienced field engineers for technical advice.',
    Inspection_:'For optimum performance and reliability, customers can rely on our field engineers for technical advice.',

    Name:'Name',
    Company:'Company Name',
    Telephone:'Telephone',
    Email:'Email',
    Describe:'Describe what you needs',

    Wishlist:'Wishlist',
    Messages:'Messages',

  },
  indo: {
    //home
    Distributor: 'Distributor',
    Contact: 'Kontak',
    Catalogs: 'Katalog',
    About: 'Tentang',
    Links: 'Links',
    Industry_Application: 'Aplikasi Industri',
    Articles: 'Artikel',
    //product
    All_Product: 'Semua Produk',
    Product: 'Produk',
    //cart
    Select_All: 'Pilih Semua',
    Clear_Item: 'Hapus Item',
    Requestor: 'Pemohon',
    Quantity: 'Kuantitas',
    Price: 'Harga',
    Selected_Distributor: 'Distributor Terpilih',
    Add_Note: 'Menambahkan catatan',
    Edit_Details: 'Ubah Detail',
    Request_a_Quotation: 'Minta Quotation',

    //Account
    Order_Status: 'Status Pesanan',
    My_Quotation: 'Kutipan Saya',
    My_Invoice: 'Faktur Saya',
    My_Preorder: 'Preorder Saya',
    My_Prequotation: 'Prequotation saya',
    Processing: 'Pengolahan',
    On_Delivery: 'Dalam proses pengiriman',
    Completed: 'Selesai',
    History: 'History',
    Account_Information: 'Informasi Akun',
    Account_settings: 'Pengaturan Akun',
    Adress_Book: 'Buku alamat',
    Language: 'Bahasa',
    Saved: 'Disimpan',
    Logout:'KELUAR',
    Order_Listed:'Daftar Pesanan',
    Change_Language:'Ganti Bahasa',
    Search_Product:'Cari Produk',
    Data_not_found:'Data Tidak Ditemukan',
    Cancel:'Batal',
    Contact_inspection:'Hubungi kami untuk pemeriksaan',
    Contact_inspection_:'Periksa produk Anda',
    Inspection:'Pelanggan dapat mengandalkan staf penjualan khusus kami dan teknisi lapangan berpengalaman kami untuk mendapatkan saran teknis.',
    Inspection_:'Untuk kinerja dan keandalan yang optimal, pelanggan dapat mengandalkan teknisi lapangan kami untuk mendapatkan saran teknis.',

    Name:'Nama',
    Company:'Nama Perusahaan',
    Telephone:'telp',
    Email:'Email',
    Describe:'Deskripsi kebutuhan anda',

    Wishlist:'Data Favorit',
    Messages:'Pesan',
  },
}
